//    Common
//--------------------------------------
//@screen__xxs: 320px;
//@screen__xs: 480px;
//@screen__s: 640px;
//@screen__m: 768px;
//@screen__l: 1024px;
//@screen__xl: 1440px;
////------------------------------------

& when (@media-common = true) {
  .catalog-product-view-tab-request-sample-form {
    .example-dropdown-5 {
      .lib-dropdown(
        @_dropdown-list-border: 4px solid @color-dark-green1,
        @_dropdown-toggle-icon-content: @icon-down,
        @_dropdown-toggle-active-icon-content: @icon-up,
        @_icon-font-size: 33px,
        @_icon-font-line-height: 33px,
        @_dropdown-list-min-width: 200px
      );
    }
  }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xs){
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl){
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l){
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m){
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s){
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs){
}
