// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */
//  ---------------------------------------------
//  Primary button

@button-primary__background: @color-pink4;
@button-primary__border: 1px solid @color-dark-blue1;
@button-primary__color: @color-white;
